<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Web Dinamis!</title>


    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #6d6969;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .FContainer {
            display: flex;
            width: 100%;
            height: 20x;
            background-color: rgb(255, 255, 255);
        }

        .shop {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 50px;
            font-size: 20px;
            color: #000;
            padding: 15px;
            background-color: rgb(250, 235, 215);
        }

        .list {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            padding: 15px;
        }

        .list li {
            padding: 15px;
        }

        .list li a {
            display: block;
            color: #000;
            text-decoration: none;
            font-size: large;
            padding: 10px;
        }

        .list li a:hover {
            background-color: #ffffff;
            color: rgb(110, 110, 119);
            transform: all .2s ease-in-out;
        }

        .FContainer .bar {
            margin: 10px;

        }

        .FContainer .bar input[type="text"] {
            padding: 8px 200px;
            border: black 1px solid;
            border-radius: 5px;
        }

        #search {
            padding: 5px 10px;
            background-color: #363636;
            color: #ffffff;
            border: none;
            border-radius: 5px;
        }

        .search input::placeholder {
            text-align: left;
            color: rgb(0, 0, 0);

        }

        h3 {
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding-top: 10px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 25px 0;
            background: #ffffff;
        }

        .content:hover {
            /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),0 3px 6px rgba(0, 0, 0, 0.23); */
            transform: translate(0px, -8px);
        }

        .content {
            width: 20%;
            margin: 15px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: auto;
            padding-bottom: auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transition: .4s;
            background: #ffffff;
        }

        #foto {
            width: 200px;
            height: 200px;
            text-align: center;
            margin: auto;
            display: block;
        }

        footer {
            background-color: #363636;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        @media(max-width:1000px) {
            .content {
                width: 45px;
            }
        }

        @media(max-width :700px) {
            .content {
                width: 50%;
            }
        }

        #buy {
            text-align: center;
            font-size: 24px;
            color: #fff;
            width: 100%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            background: blue;
        }

        a {
            text-decoration: none;
            color: #f2f2f2;
        }

        h6 {
            font-size: 20px;
        }

        .hidden {
            display: none;
        }

        #popup {
            width: 50%;
            background-color: #ffffff;
            border: 1px solid #000;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 999;
            text-align: center;

        }

        .list li #popupButton {
            border: none;
            background-color: rgb(250, 235, 215);
            font-size: 15px;
            display: block;
            color: #000;
            text-decoration: none;
            padding: 10px;
            cursor: pointer;
        }

        .list li #popupButton :hover {
            background-color: #ffffff;
            color: rgb(122, 122, 122);
            transform: .2s ease-in-out;
        }

        #closeButton {
            background-color: #ffffff;
            border-radius: 1px;
            margin-top: auto;
            border: black 1px solid;
        }
    </style>
</head>

<body>
    <div class="FContainer">
        <nav class="shop">
            <div class="logo">
                <img id="logo" src="image/gm.jpg" height="70px" width="80px" alt="logo">
            </div>
            <div class="bar">
                <input type="text" placeholder="Cari Produk">
                <button onclick="search()">Cari</button>
            </div>
            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="tentang.html">About</a></li>
                <li><a href="Layanan.html">Service</a></li>
                <li><button id="popupButton">Inbox</a></li>
            </ul>
        </nav>
    </div>
    <div class="gallery">
        <div class="content">
            <img id="foto" src="image/barang1.jpeg">
            <h3>Chinzhila Merchendise</h3>
            <p>album yang mengcakup stiker, poster, dan postcard.</p>
            <h6>Rp180.000</h6>
            <button id="buy"><a href="BuyNew.html">Beli Sekarang</a></button>
        </div>

        <div class="content">
            <img id="foto" src="image/barang2.jpg">
            <h3>Blanket Chinzhila</h3>
            <p>blanket lucunya kakak dari member mpsc.</p>
            <h6>Rp359.000</h6>
            <button id="buy"><a href="BuyNew.html">Beli Sekarang</a></button>
        </div>

        <div class="content">
            <img id="foto" src="image/barang3.jpeg">
            <h3>Hoodie Custom</h3>
            <p>custom hoodie berbagai gambar</p>
            <h6>Rp200.000</h6>
            <button id="buy"><a href="BuyNew.html">Beli Sekarang</a></button>
        </div>

        <div class="content">
            <img id="foto" src="image/barang4.jpeg">
            <h3>Inhaeler Pastel</h3>
            <p>dikala idung tersumbat pake ini aja kak, kita punya berbagai varian.</p>
            <h6>Rp32.000</h6>
            <button id="buy"><a href="BuyNew.html">Beli Sekarang</a></button>
        </div>

        <div class="content">
            <img id="foto" src="image/barang5.jpeg">
            <h3>Chibi Boneka</h3>
            <p>bonekanya bws nih kak sama bajunya, bisa custom baju juga nih.</p>
            <h6>Rp100.000</h6>
            <button id="buy"><a href="BuyNew.html">Beli Sekarang</a></button>
        </div>

        <div class="content">
            <img id="foto" src="image/barang6.jpg">
            <h3>Light Stick Fandom</h3>
            <p>bisa pilih light stick apa aja kak dari fandom yang mana aja</p>
            <h6>Rp700.000</h6>
            <button id="buy"><a href="BuyNew.html">Beli Sekarang</a></button>
        </div>

        <div class="content">
            <img id="foto" src="image/barang7.jpeg">
            <h3>Keiychan Custom</h3>
            <p>kita menyediakan keiychan berbagai couple, bisa tulis note saja.</p>
            <h6>Rp45.000</h6>
            <button id="buy"><a href="BuyNew.html">Beli Sekarang</a></button>
        </div>

        <div class="content">
            <img id="foto" src="image/barang8.jpeg">
            <h3>Hobo Bag</h3>
            <p>hobo bag dari series bbsnya kak.</p>
            <h6>Rp80.000</h6>
            <button id="buy"><a href="BuyNew.html">Beli Sekarang</a></button>
        </div>

        <div id="popup" class="hidden">
            <p>Anda Tidak Memiliki Pesan.</p>
            <button id="closeButton">Tutup</button>
        </div>

    </div>
    <footer>
        <div class="container">
            <p>&copy; Amanda Yayuri-oktober-2023.</p>
        </div>
    </footer>
    <script>

        //search box
        function search(search) {
          // Get the value of the search input
        var searchQuery = document.getElementById("search").value;
  
         // Perform your search logic here
        // For demonstration purposes, let's just display the search query in the console
        console.log("Searching for: " + searchQuery);
}

        //popup button
        const popupButton = document.getElementById('popupButton');
        const popup = document.getElementById('popup');
        const closeButton = document.getElementById('closeButton');

        popupButton.addEventListener('click', () => {
            popup.classList.remove('hidden');
        });

        closeButton.addEventListener('click', () => {
            popup.classList.add('hidden');
        });

    </script>
    <script src="script.js"></script>
</body>

</html>