<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4592f70558.js" crosorigin="anonymous"></script>
    <title>contact</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    height: 100vh;
    margin: -20px 0 50px;
    padding: 10px;
}

.container {
    background-color: rgb(130, 219, 145);
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: fixed;
    overflow: hidden;
    text-align: center;
    width: 768px;
    max-width: 100%;
    min-height: 522px;
    min-width: 370px;
    display: flex;
    flex-direction: column;
   
}
.icon{
   background-color: rgb(130, 219, 145);
   width: auto;
   margin-top: 40px;
   margin-left: 100px;
   padding: 15%;
   display: block;
   position: absolute;

}
a i{
    padding: auto;
    color: rgb(255, 255, 255);
}
/* responsive */

@media only screen and (max-width: 600px){
    .left {
        display: none;
    }

    .lg-view {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .sm-view {
        display: none;
    }
}
.social-button {
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }

        .whatsapp-button {
           
            color: #fff;

        }

        .instagram-button {
            
            color: #fff;
        }

        .email-button {
           
            color: #fff;
        }
        .whatsapp-button i{
            font-size: 30px;
        }
        .instagram-button i{
            font-size: 30px;
        }
        .email-button i{
            font-size: 30px;
        }
.silang{
    margin: 20px;
    border:none;
    background-color: rgb(132, 219, 145);
    display: flex;
    justify-content: flex-end;

}
button{
    border: none;
    background-color: transparent;
}
button a i{
    color: black;
    font-size: 20px;
    border: none;
}
</style>
<11/head>
<body>
    
  
        <div class="container">
            <div class="card-container">
                <div class="silang">
                <button><a href="in.html"><i class="fa-solid fa-xmark"></i> </a></button>
            </div>
<div class="icon">                 
     <h2>Hubungi Kami Di Sini</h2>
                        <a href="https://wa.me/087809884498" class="social-button whatsapp-button">
                            <i class="fa-brands fa-whatsapp fa-2xl"></i>
                        </a>
                        <a href="https://instagram.com/haidear.yuki?igshid=MzRlODBiNWFlZA==" class="social-button instagram-button">
                            <i class="fa-brands fa-instagram fa-2xl"></i>
                        </a>
                        <a href="mailto:zhongfakee@gmail.com" class="social-button email-button">
                            <i class="fa-solid fa-envelope fa-2xl"></i>
                        </a>
</div>  
</div>                    
            </div>
                </div>
                        </form>
                    </div>
                </div>
            </div>
    
        </div>
    </body>
    </html>
